{
  "name": "teach-dog-a-trick",
  "private": true,
  "scripts": {
    "prettier": "prettier --write index.html tdstyle.css",
    "eslint": "eslint index.html"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.0",
    "prettier": "^1.19.1"
  }
}
